# movieapp_koin_mvp

./: README.md  keystore.properties  settings.gradle
.github/workflows/: android.yml
analytics/: build.gradle
analytics/src/androidTest/java/com/app/daniel/app/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/test/java/com/app/daniel/app/analytics/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/app/daniel/app/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/daniel/app/movieapp/: MainActivity.kt  MockWebServerHelper.kt
app/src/main/java/com/app/daniel/app/movieapp/application/: MovieApp.kt
app/src/main/java/com/app/daniel/app/movieapp/base/: BaseActivity.kt  BaseFragment.kt  BaseMovieView.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt  MvpViewException.kt  MvpViewExceptionImpl.kt  SharedPreferences.kt
app/src/main/java/com/app/daniel/app/movieapp/base/work/: NetworkStateIWorkState.kt  NetworkWorkInfoState.kt
app/src/main/java/com/app/daniel/app/movieapp/di/: ApplicationModules.kt
app/src/main/java/com/app/daniel/app/movieapp/movies/: MoviePresenter.kt  MoviesAdapter.kt  MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt  MoviesViewHolder.kt
app/src/main/java/com/app/daniel/app/movieapp/movies/details/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/app/daniel/app/movieapp/movies/popular/: PopularMoviesFragment.kt
app/src/main/java/com/app/daniel/app/movieapp/movies/toprated/: TopMoviesFragment.kt
app/src/main/java/com/app/daniel/app/movieapp/movies/upcoming/: UpcomingMoviesFragment.kt
app/src/main/java/com/app/daniel/app/movieapp/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/res/drawable/: animation_splash_screen.xml  ic_access_time.xml  ic_border_all.xml  ic_favorite_it.xml  ic_format_align.xml  ic_play_circle.xml  ic_sentiment_very_satisfied.xml  ic_subscriptions.xml  ic_upcoming.xml  ic_video_library.xml  ic_videocam.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar.xml  cell_movie_item.xml  fragment_details_movie.xml  fragment_movies.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/daniel/app/movieapp/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/app/daniel/app/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/app/daniel/app/commons/: Asyncs.kt  Constants.kt
commons/src/test/java/com/app/daniel/app/commons/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/app/daniel/app/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/daniel/app/data/adapters/: Adapter.kt
data/src/main/java/com/app/daniel/app/data/converters/: JsonConverter.kt
data/src/main/java/com/app/daniel/app/data/di/: DataModules.kt
data/src/main/java/com/app/daniel/app/data/di/modules/: DataModules.kt
data/src/main/java/com/app/daniel/app/data/entity/: Cast.kt  CastEntity.kt  Company.kt  CompanyEntity.kt  Country.kt  CountryEntity.kt  Credit.kt  CreditEntity.kt  Language.kt  LanguageEntity.kt  MovieEntity.kt
data/src/main/java/com/app/daniel/app/data/fetch/: FetchMoviesWorker.kt
data/src/main/java/com/app/daniel/app/data/network/: INetworkFactory.kt  NetworkChecker.kt  NetworkFactory.kt
data/src/main/java/com/app/daniel/app/data/persistence/: AppDatabase.kt
data/src/main/java/com/app/daniel/app/data/persistence/dao/: MovieDao.kt
data/src/main/java/com/app/daniel/app/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/app/daniel/app/data/services/: MovieApiUrls.kt  MovieResponse.kt  MovieService.kt
data/src/test/java/com/app/daniel/app/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/app/daniel/app/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/app/daniel/app/domain/dto/: Company.kt  Country.kt  Language.kt  Movie.kt
domain/src/main/java/com/app/daniel/app/domain/repository/: MovieRepository.kt  Repository.kt
domain/src/main/java/com/app/daniel/app/domain/usecases/: IUseCase.kt  MovieRequestType.kt  OnMoviesRequestUseCase.kt  UseCase.kt
domain/src/main/res/drawable/: ic_grade.xml
domain/src/test/java/com/app/daniel/app/domain/: ExampleUnitTest.java
