apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.github.fondesa:kpermissions:1.0.0'
    api "android.arch.navigation:navigation-fragment:1.0.0"
    api "android.arch.navigation:navigation-ui:1.0.0"
    api 'androidx.appcompat:appcompat:1.1.0'
    api "org.koin:koin-android:2.0.1"
    api "org.koin:koin-androidx-scope:2.0.1"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.google.android.material:material:1.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api "androidx.work:work-runtime:2.3.4"
    api "androidx.work:work-rxjava2:2.3.4"
    api "androidx.concurrent:concurrent-futures:1.0.0"
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0-beta.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'junit:junit:4.13'
    api 'androidx.test:runner:1.2.0'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'junit:junit:4.13'
    api 'org.mockito:mockito-core:2.28.2'
    api 'com.squareup.okhttp3:mockwebserver:4.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
}
